<div class="ctn nav-div"><a class="logo" href="index.html"><img src="en/img/logo1.png"></a>
    <ul class="nav clearfix">
        <li class="nav-li"><a class="nav-li-a" href="meinbad.html">Mein Bad</a></li>
        <li class="nav-li"><a class="nav-li-a" href="meinkueche.html">Meine Küche</a></li>
        <li class="nav-li"><a class="nav-li-a" href="meinwohnbereich.html">Mein Wohnbereich</a></li>
        <li class="nav-li"><a class="nav-li-a" href="ihregaeste.html">Ihre Gäste</a></li>
        <li class="nav-li"><a class="nav-li-a" href="ihrbuero.html">Ihr Büro</a></li>
        <li class="nav-li"><a class="nav-li-a" href="kontakt.html">Kontakt</a></li>
        <li class="nav-li"><a class="nav-li-a nav-li-aImg" href="https://www.mues-tec.de/shop/de/" target="_blank"><img
                    class="nav-li-a-img" src="en/img/ico/shop.png"></a></li>
        <li class="nav-li"><a class="nav-li-a nav-li-aImg" href="https://mues-tec.com/"><img class="nav-li-a-img"
                    src="en/img/ico/lang-uk.png"></a></li>
        <li class="nav-li"><a class="nav-li-a nav-li-aImg" href="https://mues-tec.ch/"><img class="nav-li-a-img"
                    src="en/img/ico/lang-ch.png"></a></li>
    </ul>
</div>